/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
rule R6b_NGOTransView {
    description: "Grant NGO read access to Sent Transactions"
    participant: "org.test.pothole.NGO"
    operation: READ
    resource: "org.test.pothole.PotholeFixed"
    action: ALLOW
}

rule R5_GovtAllPotholes{
  description: "Govt can view all potholes"
  participant: "org.test.pothole.Govt"
  operation: READ, UPDATE
  resource: "org.test.pothole.Pothole"
  action: ALLOW
}
rule R4_GovtEnableTxn {
    description: "Enable Govt to submit transactions"
    participant: "org.test.pothole.Govt"
    operation: ALL
    resource: "org.test.pothole.PotholeFixed"
    action: ALLOW
}

rule R3b_GovtTransView {
    description: "Grant Govt full access to Transactions"
    participant: "org.test.pothole.Govt"
    operation: READ
    resource: "org.test.pothole.PotholeSent"
    action: ALLOW
}
rule R3a_NgoTransView {
    description: "Grant NGO full access to Transactions"
    participant: "org.test.pothole.NGO"
    operation: ALL
    resource: "org.test.pothole.PotholeSent"
    action: ALLOW
}

rule R2_EnableTxn {
    description: "Enable Citizen to submit transactions"
    participant: "org.test.pothole.Citizen"
    operation: ALL
    resource: "org.test.pothole.PotholeSent"
    action: ALLOW
}

rule R1b_CitizenSeeTheirPotholes {
  description: "Citizen can see own submitted Potholes"
  participant(t): "org.test.pothole.Citizen"
  operation: ALL
  resource(c): "org.test.pothole.Pothole"
  condition: (c.citizen.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule R1a_CitizenSeeThemselvesOnly {
  description: "Citizen can see their own record only"
  participant(t): "org.test.pothole.Citizen"
  operation: READ, UPDATE
  resource(v): "org.test.pothole.Citizen"
  condition: (v.getIdentifier() == t.getIdentifier())
  action: ALLOW
}
rule SystemACL {
    description:  "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
