/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.acme.cycle.pothole
enum PotholeStatus {
  o CREATED
  o IN_PROCESS
  o FIXED
}

abstract transaction PotholeTransaction {
  --> Pothole pothole
}


transaction PotholeReceived extends PotholeTransaction {
}



asset Pothole identified by potholeId {
  o String potholeId
  o String location
  o PotholeStatus status
o Double height
  o Double width
    --> Contract contract
}

asset Contract identified by contractId {
  o String contractId
  --> Citizen citizen
  --> Govt govt
  --> Ngo ngo
} 

abstract participant Users identified by userName {
  o String userName
}

participant Citizen extends Users {
}


participant Govt extends Users {
}


participant Ngo extends Users {
}


