/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.test.pothole

enum PotholeStatus {
  o CREATED
  o IN_PROCESS
  o FIXED
}

asset Pothole identified by pid{
  o String pid
  o String location
  o PotholeStatus status
  o Double height
  o Double width
  o Double depth
  --> Citizen citizen
  
}


participant Citizen identified by cid {
  o String cid
  o String first_name
  o String last_name
}

participant Govt identified by gid{
  o String gid
  o String dept_name
  o String dept_loc
}

participant NGO identified by nid{
  o String nid
  o String name
  o String loc
}

abstract transaction PotholeTransaction {
  --> Pothole pothole
}


transaction PotholeSent extends PotholeTransaction{
}


transaction PotholeFixed extends PotholeTransaction {
}



